<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive coffee shop and website design</title>
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section starts-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/coffee_logo.png" alt="coffee_shop_logo">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#product">Product</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/coffeebeans.jpg" alt="cofeebeans">
                <div class="content">
                    <h3>Cart Item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/coffeebeans.jpg" alt="cofeebeans">
                <div class="content">
                    <h3>Cart Item 02</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/coffeebeans.jpg" alt="cofeebeans">
                <div class="content">
                    <h3>Cart Item 03</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/coffeebeans.jpg" alt="cofeebeans">
                <div class="content">
                    <h3>Cart Item 04</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout Now</a>
        </div>    
        
    </header>
    <!--header section ends-->

<!--home section starts-->

<section class="home" id="home">
    <div class="content">
        <h3>Fresh Coffee in the morning</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non perferendis, ipsam quibusdam sequi Quos nesciunt expedita quia voluptatibus! Excepturi molestias provident explicabo culpa animi.</p>
        <a href="#" class="btn">get yours now!</a>
    </div>
</section>

<!--home section end-->

<!--About section start-->

<section class="about" id="about">
    <h1 class="heading"><span>About</span> us</h1>
    <div class="row">
        <div class="image">
            <img src="images/about1.jpg" alt="..">
        </div>

        <div class="content">
            <h3>what makes our coffee special?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta odit facere unde dolore quas accusantium labore omnis earum eum eos, temporibus, porro libero dolorum illum magni mollitia et autem.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, laborum! A minima quis, amet dolores voluptas magnam atque architecto, cumque iste, vitae facere molestias impedit. Expedita ex deserunt veniam nesciunt.</p>
            <a href="#" class="btn">learn more..</a>
        </div>
    </div>
</section>

<!--About section end-->

<!--Menu section starts-->

<section class="menu" id="menu">
    <h1 class="heading">our <span>Menu</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/coffeemenu1.jpg" alt="1">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/coffeemenu1.jpg" alt="2">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/coffeemenu1.jpg" alt="3">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/coffeemenu1.jpg" alt="4">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/coffeemenu1.jpg" alt="5">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/coffeemenu1.jpg" alt="6">
            <h3>tasty and healthy</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
    </div>
</section>

<!--Menu section end-->

<!--Product section start-->

<section class="products" id="product">
    <h1 class="heading">our <span>product</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product1.png" alt="p1">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product2.png" alt="p1">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product3.png" alt="p1">
            </div>
            <div class="content">
                <h3>fresh coffee</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>

    </div>
</section>

<!--Product section end-->

<!--Review section start-->
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/quote1.png" alt="quote image" class="quote">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptate possimus animi doloribus. Est in quis ab, officiis obcaecati illum iure qui eaque a tenetur eos, ea, dignissimos numquam molestiae.</p>
                <img src="images/review4.jpg" alt="user" class="user">
                <h3>John</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
            <div class="box">
                <img src="images/quote1.png" alt="quote image" class="quote">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptate possimus animi doloribus. Est in quis ab, officiis obcaecati illum iure qui eaque a tenetur eos, ea, dignissimos numquam molestiae.</p>
                <img src="images/review2.jpg" alt="user" class="user">
                <h3>John</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
            <div class="box">
                <img src="images/quote1.png" alt="quote image" class="quote">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptate possimus animi doloribus. Est in quis ab, officiis obcaecati illum iure qui eaque a tenetur eos, ea, dignissimos numquam molestiae.</p>
                <img src="images/review3.jpg" alt="user" class="user">
                <h3>John</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <div class="price">$15.99 <span>$20.99</span></div>
                </div>
            </div>
        </div>
    </section>

<!--Review section end-->

<!--Contact section starts-->
<section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span> us</h1>

    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.7839718716573!2d73.0356050752011!3d26.268673777036962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418d006d8fe2e3%3A0x7edbd45c848ce051!2sStarbucks!5e0!3m2!1sen!2sin!4v1723742911544!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="Contact now" class="btn">
        </form>
    </div>

</section>
<!--Contact section end-->

<!--Blogs section start-->

    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>Blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog1.png" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 16th august ,2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, porro!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 16th august ,2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, porro!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">tasty and refreshing coffee</a>
                    <span>by admin / 16th august ,2024</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, porro!</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>
    </section>

<!--Blogs section end-->

<!--Footer section starts-->

<section class="footer">
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">product</a>
        <a href="#">review</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>Afsheen</span> | all rights reserved</div>
</section>

<!--Footer section end-->

    <script src="main.js"></script>
</body>
</html>